# kotlin-ktor-demo

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/data/: Book.kt
src/management_bc/application_core/: Module.kt
src/management_bc/application_core/employee/domain/models/: Employee.kt  EmployeeId.kt
src/management_bc/application_core/employee/use_cases/: CreateEmployee.kt  CreateEmployeeDto.kt  EmployeeMapper.kt  GetEmployees.kt
src/management_bc/application_core/ports/: EmployeeRepository.kt
src/management_bc/application_core/ports/stubs/: InMemoryEmployeeRepository.kt
src/management_bc/presentation/rest/routes/: ApiRoute.kt  CreateEmployeeRequest.kt  EmployeeRoute.kt
test/integration/: CreateEmployeeTest.kt
test/management_bc/: GetEmployeesTest.kt
