buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

plugins {
    id("org.jetbrains.kotlin.plugin.serialization") version("1.7.10")
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'at.tanguybernard'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // default kotlin

    //ktor server
    implementation "io.ktor:ktor-server-netty:$ktor_version" //netty server for ktor
    implementation "io.ktor:ktor-server-core:$ktor_version" // ktor server
    implementation 'io.ktor:ktor-server-content-negotiation-jvm:2.1.1'
    implementation 'io.ktor:ktor-serialization-gson-jvm:2.1.1'
    implementation 'io.ktor:ktor-server-call-logging-jvm:2.1.1'
    implementation 'io.ktor:ktor-server-core-jvm:2.1.1'
    implementation 'io.ktor:ktor-server-host-common-jvm:2.1.1'
    implementation 'io.ktor:ktor-server-status-pages-jvm:2.1.1'// JDBC Connector for PostgreSQL


    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"


    //ktor client
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation "io.ktor:ktor-client-gson:$ktor_version" // gson for ktor

    //loggin
    implementation "ch.qos.logback:logback-classic:$logback_version"


    //koin
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"
    implementation "io.insert-koin:koin-ktor:$koin_version"



    // Exposed ORM library
    implementation "org.jetbrains.exposed:exposed-core:0.39.2"
    implementation "org.jetbrains.exposed:exposed-dao:0.39.2"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.39.2"

    implementation "com.zaxxer:HikariCP:3.4.5" // JDBC Connection Pool
    implementation "org.postgresql:postgresql:42.5.0"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'





    testImplementation "io.ktor:ktor-server-tests:$ktor_version" // test framework
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation 'org.assertj:assertj-core:3.21.0'




}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}