ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ at.tanguybernard.ApplicationKt.module ]
    }
    hikariconfig = "resources/dbconfig.properties"

}